h1 {
  text-align: center;
  /*background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);*/
  background-image: url('../../../../assets/head.webp');
  height: 2.5em;
  background-position: center;
  background-size: cover;
  padding: 15px;
}
#about{
  background-image: url('../../../../assets/about.avif');
  background-position: center;
  background-size: cover;
}
.about-us {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  .about-us h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
  }
  
  .about-us h2 {
    margin-top: 20px;
    font-size: 1.8em;
  }
  
  .about-us p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1.2em;
  }
  
  .about-us a {
    color: #007bff;
    text-decoration: none;
  }
  
  .about-us a:hover {
    text-decoration: underline;
  }
  