.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    background-image: url('../../../../assets/about.avif');
    background-position: center;
    background-size: cover;
    height:100%;
  }
  
  .main h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .form button {
    display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  }
  
  .form button mat-icon {
    margin-right: 5px;
    color: white;
  }

  .form button:hover {
   background-color: #0056b3;
  }
  
  .form button:focus {
    outline: none;
  }
  